# automatyzacja-java-maciekd

autojava/: pom.xml
autojava/src/main/java/calculator/: CalculatorApp.java
autojava/src/main/java/kalkulator/: KalkulatorApp.java
autojava/src/test/java/calculator/: CalculatorAppTest.java
autojava/src/test/java/kalkulator/: KalkulatorAppTest.java
autojava/src/test/java/selenium/basic/: SeleniumTests.java  WorldpressTests.java
autojava/src/test/java/selenium/basic_RafMark/: SeleniumTests.java
autojava/src/test/java/selenium/pageobjects/: BaseTest.java  GoogleTests.java
autojava/src/test/java/selenium/worldpresspagesobjects/: BaseTest.java  WorldpressTests.java
autojava/src/test/java/selenium/worldpresspagesobjects/pages/: WpMainPage.java  WpNotePage.java
